(株)アイティフォー:大学院1名:-
(株)アルファシステムズ:学部1名:-
日本電気(株):学部、大学院合わせて2名:-
(株)ルネサステクノロジ:学部、大学院 他学部などと合わせて3〜5名ほど:-
村田製作所(株):学部、大学院合わせて1名:[面]横浜事業所見学会（随時）へ
エヌ・ティ・ティ・コムウェア(株):学部、大学院合わせて1名:[面]
エヌ・ティ・ティ・コミュニケーションズ(株):管理系と合わせて4名:[面]
ヤマハ(株):学部、大学院合わせて1名:[面]見学会（選考を含む）は連休明けに
日本航空電子工業(株):学部1名:-
(株)日本国際電気:-:-
(株)パナソニックモバイル仙台研究所:若干名:-
ホシデン(株):学部1名、大学院1名:-
松下電工(株):1名:-
関東自動車工業(株):1名:-
山武(株):-:-
松下(株):3名:-
ニコン(株):1名:-
JFEスチール:1名:-
JFEエンジニアリング:1名:-
チノー:1名:-
アマノ:1名:-
富士写真フィルム(株):大学院1名:-
(株)メイテック:学部1名:-
グローリー工業(株):学部、大学院 合わせて1名:-
日立電線(株):学部、大学院 合わせて1名:-
(株)エヌ・ティ・ティ・ドコモ:学部、大学院 合わせて1名:-
日本航空電子工業(株):学部1名:-
京セラ(株):電気電子・情報系 2名まで:-
アジレント・テクノロジー(株):学部、大学院:-
三菱プレシジョン(株):学部、大学院 他学科などと合わせて1〜2名:-
日立SC(株):2名:-
住友金属工業(株):1名:-
ペンタックス(株):-:-
富士ゼロックス(株):1名:[面]
(株)パナソニックモバイル静岡研究所:1名:[面]携帯電話のソフトウェア開発
三菱重工業(株):1名:-
オリンパス(株):1名:-
(株)小糸製作所:学部、大学院 合わせて1名:-
JFEスチール(株):大学院（電気系で合わせて1名):-
アドソル日進(株):学部、大学院 合わせて1名:-
(株)パナソニック モバイル静岡研究所:学部（他学科と合わせて2名）:-
NECエレクトロニクス(株):学部、大学院 合わせて1名:-
東日本電信電話(株):学部、大学院 合わせて2名:-
アルプス電気(株):学部1名、大学院1名:-
富士通(株):1名(学部、大学院問わず):-
アマノ(株):電子系と合わせて1名:-
TOKAIグループ:2名:[面]ソフトウェア開発
(株)SCC:管理系と合わせて3名:[面]宇宙事業関係のソフト開発も
(株)ナナオ:学部1名、大学院1名:[面]
シャープ(株):学部、大学院合わせて2名:-
(株)日立インフォメーションアカデミー:情報工学科1名:-
富士ゼロックス株式会社:情報系1名:URL http&#58;//saiyo.fujixerox.co.jp/
インクリメントP株式会社:情報系、管理、物理情報3名:-
(株)ボッシュオートモーティブ:システム:-
(株)東陽テクニカ:情報系1名:-
日本特殊陶業株式会社:-:-
(株)山武:2名:-
古野電気株式会社:研究開発職1名、技術職1名:-
(株)松下電器情報システム名古屋研修所:1名:-
ダイキン工業株式会社:1〜3名:-
ヤマハ株式会社:情報系(情報、通信など)1名:-
(株)アルファシステムズ:1〜2名:-
アンドールシステムズ(株):-:-
(株)富士通システムソリューションズ:1〜2名:-
日立公共システムエンジニアリング(株):1名:-
日本ユニシス(株):2名程度:[面]コンサルティング、IT関連の職種
大日本印刷(株):1〜2名、博士課程の学生も可:[面]修士、博士の学生は通年採用
電源開発(株):通信職として理工学部で1名:[面]
ヤマハ発動機(株):開放環境科学専攻で1名:-
三菱電機(株):1〜2名程度:[面]3月26日に会社説明会
パナソニックITS(株):1名:[面]ITS、カーナビのソフトウェア開発
(株)トヤタケーラム:-:[面]CAD/CAMのソフトウェア開発
古野電気(株):研究・開発職1名、技術職ほか1名:[面]GPS、魚群探知機、レーダー
コマツ((株)小松製作所):1名:-
神鋼電機(株):1名:-
(株)メイテック:情報工学科1名:[面]派遣ソフトウェア技術者
パナソニックモバイルコニュニケーションズ(株):2名:-
グローリー工業(株):学部、大学院 合わせて1名:[面]組込みシステム(貨幣処理機)開発
(株)東京機械製作所:-:[面]組込みシステム(輪転機)開発
ソニー・エリクソン・モバイルコミュニケーションズ(株):1名:[面]携帯電話の開発、留学生も歓迎、提出用書類一式あり
アンリツ(株):2名:-
関西電力(株):1名:-
(株)NTTドコモ:1名:[面]問い合わせ先は資料参照
川崎重工(株):1名:-
(株)フジクラ:1名:[面]光通信、電子デバイス
京セラ(株):情報系と電気電子系で2名:-
トステム(株):1名:-
(株)吉野工業所:1名:[面] 自社の生産管理・情報システム開発
(株)東芝:4名:[面] 留学生も日本人学生と同じに扱います
テクモ(株):-:[面] ゲームソフトの開発
(株)ダイフク:１名:-
スズキ(株):１名:-
アイコム(株):1名:[面] 無線機用LSIの設計
富士通LSIテクノロジ(株):２名:-
(株)豊田自動織機:学部、大学院各1名:-
日立ビジネスソリューション(株):２名:-
(株)デンソー:３名:-
(株)ルネサステクノロジ:理工全体で3〜5名:[面]
東京電力(株):詳しくは4月に(通信系1名?):[面]
(株)日本サーキット:-:[面] 電子機器開発、ベンチャー企業
ローム(株):院生1名:[面]
(株)日立国際電気:-:[面] 通信システム、八木アンテナ、半導体製造装置
石川島播磨工業(株):情報、管理、数理系で1名:[面]
プラザー工業(株):学部・院各1名:-
イビデン(株):-:-
富士通デバイス(株):-:-
ファナック(株):-:-
トヨタ自動車(株):情報・電子・物理系で5名:専用の受付用紙あり
(株)東芝:5名:[面]入社志願書あり
日立電線(株):-:[面]9月まで可、留学生も可
東芝ソシオシステムズ(株):1名:-
東京電力(株):通信系1名、電気系4名:専用の応募カードあり
日本電気(株):8名(留学生も含む):[面]博士は別枠採用
(株)豊田自動織機:1名:[面]
富士通(株):1名(2名も可):[面]ぜひ見学を
日立製作所:6名:留学生には母国での募集あり
日本電気システム建築(株):1名:-
新日鉄ソリューションズ(株):2名:[面] IT技術者
(株)デンソーアイセム:1名:-
アロカ(株):1名:-
ドコモ・システムズ(株):-:-
(株)INAX:-:-
(株)リコー:3名:-
川崎重工業(株):学部生1名:[面]
富士通マイクロソリューションズ(株):1名:[面]システムLSI開発
(株)エヌデーデー:1名:[面]ソフトウェア開発
(株)安川電機:1名:-
(株)富士通システムソリューションズ:1〜2名:-
-----:-----:-----
インタープロジェクト:学科1名:-
住友金属工業(株):学部1名、大学院1名:-
ミツミ電機(株):学部、大学院:-
東洋ビジネスエンジニアリング(株):学科1名、大学院1名:-
住友イートンノバ(株):学科1名、大学院1名:-
能美防災(株):大学院:-
東洋エンジニアリング(株):学科1名、大学院1名:-
古野電気(株):学部、大学院合わせて1名:-
東芝ITコントロールシステム(株):学部若干名:-
(株)トヨタケーラム:学部1名:-
アルバイン(株):機械・電子・情報系合わせて3名:-
FASL JAPAN(株):明記無し:旧富士通AMDセミコンタクタ(株)
日立プリンティングソリューションズ(株):学部1名、大学院1名:-
(株)日立超LSIシステムズ:学部:-
パイオニア(株):学部1名:[面]
NECソフト(株):学部3名、大学院2名:-
(株)トキメック:学部、大学院(他分野と合わせて3名):-
(株)東京機械製作所:学部1名、大学院1名:-
(株)京三製作所:学部、大学院(他分野含め)1名:[面]
NTT東日本:-:[面]
(株)山武:学部1名、大学院1名:[面]
アイコム(株):電気・電子・情報合せて2名:[面]
(株)SRA:学部1名:[面]
エヌ・ティ・ティ・コミュニケーションズ(株):管理・情報合せて4名程度:[面]
(株)NTTデータ:学部、大学院合わせて4名:[面]
KDDI(株):電子・情報・管理 合わせて2名:[面]
日本信号(株):機械・電子・物情・SD・情報 合わせて1名:[面]
三菱化学エンジニアリング(株):学部:[面]
石川島播磨重工業(株):学部、大学院で他分野合わせて1名:[面]
トヨタ自動車(株):学部、大学院で他分野合わせて5名:[面]
マツダ(株):学部、大学院合わせて2名:[面]
(株)デンソー:学部、大学院合わせて3名:[面]ポテンシャル(採用後に配属を決定)、スペック(採用前に配属を決定
神戸製鋼所:学部、修士問わず理工学部全体で7名:[面]
日立:学部、修士問わず6名:[面]
富士電機ホールディングス(株):2名:[面]ジョブマッチング後に内定、7月末くらいまで
沖電気工業(株):1名:[面]推薦状の後webから登録
アンリツ(株):2名:[面]
インキュベート・ジャパン:2名:[面]
NTT:2名:[面]博士課程自由応募
アイネス:2名:[面]
NHK:1名:技術系
トヨタ自動車株式会社:2名:[面]学部・修士問わず
協栄産業株式会社:2名:[面]学部・修士問わず。ソフト開発、IC設計、9月受け入れ可能
富士通日立プラズマディスプレイ株式会社:1名:[面]学部・修士問わず、短期留学生不可
日立ソフトウェアエンジニアリング株式会社:1〜2名:[面]全体で150名
日本アイ・ビー・エム株式会社:4名:[面]
京セラ株式会社:1〜2名:[面]理工系130〜140名、入社志願書あり、ソフトウェア希望
東芝ソシオシステムズ株式会社:1名:[面]ソフトウェア系(ファームウェア)
横河電気(株):若干名:[面]
