＜ 日本IBM：企業見学職種説明会 ＞

東京大学・慶應義塾大学、両校のOB/OGからの強い要望により、東京大学・慶應義塾
大学の理工系学生の皆様を対象に、企業見学職種説明会を開催いたします。
各職種の説明や、学校推薦・自由応募の違い、OBと直接お話をしていただける機会
を持つことで、みなさんの就職活動のお役に立つ内容で毎年、好評をいただいてお
ります。

１８時にいったん終了しますが、１８時以降OB/OG多数参加によるフランクなコミュ
ニケーション・タイムを設けます。カフェテリアで行いますが、夕食はでませんの
でご了承ください。
大学からそのままお越しになられる、カジュアル・ウェアでかまいません。


■開催日■

第一回
日時 ： 2003年4月16日 （水） 14：00-20:00

第二回
日時 ： 2003年4月25日 （金） 14：00-20:00

集合場所 ： IBM 大和研究所 A館受付　13時30分-13時50分にお越しください。

マップ：http://www-6.ibm.com/jp/ibm/map/yamato.html

当日の連絡先：APTO人事　村崎　　Tel:046-215-3117
　　　　　　　　　　　　　　    E-mail:murasaki@jp.ibm.com

■スケジュール■

14:00 - 14:10              オープニング
14:10 - 14:40              会社概要と選考プロセス（推薦制度と自由応募）について
14:40 - 15:40              研究所見学
15:40 - 16:00              休憩
16:00 - 17:30              職種説明（ITエンジニア、営業、基礎研究、製品開発エンジニア）
17:30 - 18:00              まとめとQ&A
18:00 -                    Round Table Meeting

ITエンジニア、営業系の職種、基礎研究、製品開発の先輩社員が多数で対応させて
いただきます。
特に１８時以降の対話形式のセッションは、弊社に限定せず先輩から皆様への親身
なご相談を心がけます。


■申込み方法■
16日（水）開催分につきましては、14日（月）までに、25日（金）開催分につきま
しては、23日（水）までに、以下の項目をご記入のうえ、このメー
ル（saiyo13@jp.ibm.com）の返信の形にて、ご連絡いただきますようお願いいたし
ます。


           　　 １．VoyagersID
　　　　　　　　２．氏名
　　　　　　　　３．大学名・学部（研究科）名
　　　　　　　　４．学科（専攻）名
　　　　　　　　５. 希望参加日（第１希望・第２希望）

それでは、みなさんのご参加を心よりお待ちしております。
