--------------------------------------------------------------------------
会社名：NTTドコモ
 日時 ： 3月18日(火) 15:00-16:30
 場所 ： 14棟内のディスカッションルーム(予定)
(場所については未定のため、決まり次第連絡致します)

また、以下の点にご注意下さい。

1. 参加希望の連絡
大体の参加人数を把握するため、面倒かと思いますが参加を希望する方は、
件名を「NTTドコモ会社説明会参加希望」とし、
修士課程の方は専攻名を、学部生の方は学科名を明記して
shiba@mos.ics.keio.ac.jpまでご連絡下さい。
期限は3月9日(日)中とさせて頂きます。
~~~~~~~~~~~~~~~~~~
2. 参加対象者について
NTTドコモが学校推薦になる専攻・学科もあるかと思いますが、
リクルーターの人は推薦対象学科以外の人にも参加して欲しいとのことです。

3. パンフレット持参
ドコモシティJobPreviewに参加した方はEXIST（パンフレット)を持参して下さい。
--------------------------------------------------------------------------