<BASE HREF="http://www.ayu.ics.keio.ac.jp/~michita/">
<HTML>

<!-- ------------------------------------------------------------ -->
<HEAD>
<TITLE>今井 倫太</TITLE>
<STYLE TYPE='text/css'><!--BODY{background: #fff no-repeat}.cnt{font-family:Helvetica, Verdana, Arial, sans-serif; font-size:9px; color:#999;}TD{ font-size:13px; color:#ccc; }P{ font-size:13px; color:#ccc; }b{ font-size:13px; color:#333; }A:link{ font-size:13px; color:#f00; text-decoration:none;}A:visited{ font-size:13px; color:#666; text-decoration:none; }A:active{ font-size:13px; color:#6f6; text-decoration:none; }--></STYLE>
</HEAD>

<!-- ------------------------------------------------------------ -->
<!--<body BGCOLOR="#ffdead" TEXT="#000000">-->

<!-- <body BGCOLOR="#ffffff" TEXT="#000000"  link="#f00700" vlink="#ffffff" alink="#00a822">-->


<frameset rows="110,*">
<frame name="main" src="index-j2.html" frameborder="0">
<frame name="loggy" src="http://www.yk.rim.or.jp/~michita/cgi-bin/log.cgi" frameborder="0">
<noframes>
$body
<h3>Please use a frame brouser</h3>
</body></noframes>
</frameset>
)


</body>
</html>
